
{#{% extends 'curd/base.html' %}#}
{#{% load static %}#}
{#<html>#}
{#<head>#}
{#    {% block content %}#}
{#    <title>home page</title>#}
{#    {% endblock %}#}
{##}
{#</head>#}
{#<body>#}
{#{% block content %}#}
{#<link rel="stylesheet" href="{% static 'css/home.css' %}">#}
{#<h1 class="text-center">curd operations</h1>#}
{#<div class="jumbotron">#}
{#    <center>#}
{#        <a href="{% url 'create' %}">create</a>#}
{#        <a href="{% url 'retrieve' %}">retrieve</a>#}
{#        <a href="{% url 'update' %}">update</a>#}
{#        <a href="{% url 'delete' %}">delete</a>#}
{#    </center>#}
{#</div>#}
{#{% endblock %}#}
{#</body>#}
{#</html>#}


<html>
<head>
    <title>CURD</title>
    {% include 'curd/bootstraplines.html' %}
</head>
<body>
<style>
    .jumbotron{
        margin-top: 20px;
        margin-left: 130px;
        margin-right: 130px;
        background-color: darkcyan;
        box-shadow: 0 0 10px black, 0 0 20px red;
    }
    a{
        margin-left: 110px;
        font-size: 30px;
        border: 1px grey solid;
        padding: 10px 20px;
        background-color: deeppink;
        border-radius: 20px;
    }
    body{
        background-color: lightcyan;
    }
    h1{
        font-size: 100px;
        text-shadow: 0 0 10px red;
    }
</style>
<h1 class="text-center">CURD Operations</h1>
<div class="jumbotron">
    <a class="text-white" href="/create/">Create</a>
    <a class="text-white"href="/retrieve/">Retrieve</a>
    <a class="text-white" href="/update/">Update</a>
    <a class="text-white" href="/delete/">Delete</a>
</div>
</body>
</html>
